@import config

.general-container
  width: 1440px
  margin: 0 auto
  display: grid

header
  display: grid
  .general-container
    .header-block--menu
      display: grid
      grid-template-columns: repeat(2, 1fr)
      margin-top: 48px
      align-items: center
      margin-left: 170px
      margin-right: 165px
      margin-bottom: 110px
      .block-menu--menu
        display: grid
        grid-template-columns: 1fr 111px

ul
  margin-bottom: 0

.header-ul--menu
  display: grid
  grid-template-columns: repeat(3, 110px)
  grid-auto-flow: dense
  height: 40px
  list-style: none
  align-items: center
  justify-content: end
  margin-right: 30px
  li
    width: 110px
    text-align: center
    text-transform: uppercase
    font-size: .8rem
    letter-spacing: 1.6px

.btn-orange
  border: 2px solid $colorSoftRed
  background-color: $colorSoftRed
  width: 110px
  height: 40px
  padding: 8px 31px
  text-transform: uppercase
  font-size: .8rem
  font-weight: 500
  color: white
  border-radius: 5px
  letter-spacing: 1.6px

.btn-blue
  border: 2px solid $colorSoftBlue
  background-color: $colorSoftBlue
  //width: 110px
  height: 40px
  padding: 8px 24px
  //text-transform: uppercase
  font-size: .8rem
  color: white
  border-radius: 5px
  letter-spacing: 1.6px